<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF69B4</color> <color name="colorPrimaryContainer">#FFC0CB</color>
    <color name="colorOnPrimary">#FFFFFF</color>
    <color name="colorSecondary">#9400D3</color> <color name="colorSecondaryContainer">#C71585</color>
    <color name="colorOnSecondary">#FFFFFF</color>
    <color name="colorTertiary">#FF1493</color> <color name="colorTertiaryContainer">#FFC0CB</color>
    <color name="colorOnTertiary">#FFFFFF</color>
    <color name="colorError">#F44336</color> <color name="colorErrorContainer">#FFCDD2</color>
    <color name="colorOnError">#FFFFFF</color>
    <color name="nav_item_color_state">#FF1493</color>
    <color name="background_color">#F5F5F5</color>
    <color name="text_color">#333333</color>
    <color name="white">#FFFFFF</color>
</resources>