<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ControleFinanceiro" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryContainer">@color/colorPrimaryContainer</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryContainer">@color/colorSecondaryContainer</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>
        <item name="colorTertiary">@color/colorTertiary</item>
        <item name="colorTertiaryContainer">@color/colorTertiaryContainer</item>
        <item name="colorOnTertiary">@color/colorOnTertiary</item>
        <item name="colorError">@color/colorError</item>
        <item name="colorErrorContainer">@color/colorErrorContainer</item>
        <item name="colorOnError">@color/colorOnError</item>
    </style>

    <style name="Theme.ControleFinanceiro" parent="Base.Theme.ControleFinanceiro" />
</resources>